{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red69\green70\blue74;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c34118\c34510\c36078;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\sa240\partightenfactor0

\f0\fs28\fsmilli14400 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This will unpack the files contained in the zip package and save them to the directory where the zip file exists. These files include:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\sa120\partightenfactor0
\ls1\ilvl0
\i \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 schema_diagram.png
\i0 \'a0- Database schema diagram that illustrates the relationships between tables.\cb1 \
\ls1\ilvl0
\i \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 postgres_data.dmp
\i0 \'a0- Postgres dump file containing all the instructions and data required to create a local copy of the AACT database.\cb1 \
\ls1\ilvl0
\i \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 data_dictionary.xlsx
\i0 \'a0- Spreadsheet that describes all tables and columns in the AACT database.\cb1 \
\ls1\ilvl0
\i \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 nlm_protocol_definitions.html
\i0 \'a0- Copy of the National Library of Medicine: ClinicalTrials.gov protocol-related documentation.\cb1 \
\ls1\ilvl0
\i \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 nlm_result_definitions.html
\i0 \'a0- Copy of the National Library of Medicine: ClinicalTrials.gov results-related documentation.\cb1 \
}